<?php

namespace $NAMESPACE$;

use Illuminate\Database\Eloquent\Attributes\UseFactory;
use Illuminate\Database\Eloquent\Concerns\HasUlids;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Spatie\Translatable\HasTranslations;
// use $MODULE_NAMESPACE$\$MODULE$\Database\Factories\$NAME$Factory;

#[UseFactory($NAME$Factory::class)]
class $CLASS$ extends Model
{
    /** @use HasFactory<$NAME$Factory> */
    use HasFactory, HasUlids;

    /**
     * cast fields
     */
    // protected function casts(): array
    // {
    //     return [];
    // }

    // 
}
