<?php

return [
    "success" => "تمت العملية بنجاح.",
    "error" => "حدث خطأ ما.",
    "pagination_success" => "تم استرجاع البيانات بنجاح.",
    "empty_success" => "تمت العملية بنجاح دون وجود بيانات.",
    "validation_error" => "البيانات المقدمة غير صالحة.",
    "not_found" => "لم يتم العثور على المورد المطلوب.",
    "unauthorized" => "غير مصرح لك بتنفيذ هذا الإجراء.",
    "forbidden" => "ليس لديك إذن للقيام بهذا الإجراء.",
    "server_error" => "حدث خطأ داخلي في الخادم.",
    "file_not_found" => "الملف المطلوب غير موجود.",
    "users_compared_to_yesterday" =>
        ":percentage% :direction (:difference مستخدم) مقارنةً بـــ الأمس",
    "NewUsersToday" => "مستخدمين جدد اليوم",
    "NewUsersYesterday" => "مستخدمين جدد بالأمس",
    "increase" => "زيادة",
    "decrease" => "انخفاض",
    "daily_revenue" => "الإيراد اليومي",
    "weekly_revenue" => "الإيراد الأسبوعي",
    "monthly_revenue" => "الإيراد الشهري",
    "total_revenue" => "إجمالي الإيراد",
    "yesterday" => "الأمس",
    "today" => "اليوم",
    "this_week" => "هذا الأسبوع",
    "last_week" => "الأسبوع الماضي",
    "this_month" => "هذا الشهر",
    "last_month" => "الشهر الماضي",
    "total" => "الإجمالي",
    "daily_orders" => "الطلبات اليومية",
    "weekly_orders" => "الطلبات الأسبوعية",
    "monthly_orders" => "الطلبات الشهرية",
    "yearly_orders" => "الطلبات السنوية",
    "daily_customers" => "العملاء اليوميين",
    "weekly_customers" => "العملاء الأسبوعيين",
    "monthly_customers" => "العملاء الشهريين",
    "yearly_customers" => "العملاء السنويين",
    "daily_catalog_views" => "مشاهدات الكتالوج اليومية",
    "weekly_catalog_views" => "مشاهدات الكتالوج الأسبوعية",
    "monthly_catalog_views" => "مشاهدات الكتالوج الشهرية",
    "yearly_catalog_views" => "مشاهدات الكتالوج السنوية",
];
